###############################################################################################################
# RBRPSRV Config file for the replacement server for the Rock Band titles.                                    #
# RBRPSRV Only support Rock Band 2 but will support Rock Band , The Beatles Rock Band and Green Day Rock Band #
# If you would like to host a Rock Band 3 server. Look into https://github.com/ihatecompvir/GoCentral         #
#                                                                                                             #
# Look at the docs to find the information you need to setup a server for any platform supported              #
###############################################################################################################

[Server]
AccessKey = "dqN3rVe"
AuthPort = 30845
SecurePort = 30846
UserPassword = ""
